.main-layout {
    display: grid;
    grid-template-columns: 1.6rem 1fr 1.6rem;
    /* grid-template-rows: auto 1fr auto; */
    /* height: 100vh; */
}

.main-layout>* {
    grid-column: 2;
}

.main-layout .full {
    grid-column: 1/-1;
}

.container {
    max-width: 800px;
    padding: 1em;
    margin: auto;
}

.app {
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}